COMPLETE BLOOD COUNT:
Hemoglobin: 14.2 g/dL (Normal)
WBC: 7,500 /μL (Normal)
Platelet Count: 285,000 /μL (Normal)

CHEMISTRY PANEL:
Glucose: 95 mg/dL (Normal)
Creatinine: 1.1 mg/dL (Normal)
BUN: 18 mg/dL (Normal)
Sodium: 142 mEq/L (Normal)
Potassium: 4.2 mEq/L (Normal)

LIPID PANEL:
Total Cholesterol: 185 mg/dL (Normal)
HDL: 45 mg/dL (Normal)
LDL: 118 mg/dL (Normal)
Triglycerides: 110 mg/dL (Normal)

THYROID FUNCTION:
TSH: 2.1 mIU/L (Normal)
Free T4: 1.2 ng/dL (Normal)

LIVER FUNCTION TESTS:
ALT: 25 U/L (Normal)
AST: 20 U/L (Normal)
Alkaline Phosphatase: 80 U/L (Normal)

KIDNEY FUNCTION TESTS:
eGFR: 95 mL/min/1.73m² (Normal)
Uric Acid: 5.0 mg/dL (Normal)

ELECTROLYTES:
Chloride: 102 mEq/L (Normal)
CO2: 25 mEq/L (Normal)

VITAMINS:
Vitamin D: 45 ng/mL (Normal)
Vitamin B12: 450 pg/mL (Normal)
Folate: 10 ng/mL (Normal)
